BALANCE CALCULATION FOR DEC-24 ICICI

EMI: 					                          26000
Maintenance: 				                    1638
Bottle+Shoe: 				                    1500
Airtel Recharge: 			                  589
Return Ticket: 				                  900
Smriti Mob. Recharge			              200
My Vodaphone Recharge			              250
DryFruit				                        600
KOL TRIP from 01-12-24 DEC to 17-12-24: 15000
Extra: like ola travel, food		        1000

From 18/12/24 to 31/12/24
My Jio Recharge				                  300
Geiser, Room Heater			                7800
Geiser Accessories			                850
Fitting Charges				                  400
Grocery (Abhilash Store)		            110
DITTO					                          275
Remote					                        308
DITTO					                          150
DITTO					                          134
DITTO					                          317
DITTO					                          100
ZOO Ticket				                      150
ZOO Cold drink				                  50
Cake Baking Bond			                  560
DITTO					                          330
OM Mobile Recharge			                200
ZOMATO (Egg Roll)			                  609
Blink It (FRUITS)			                  406
31st Party Contribution			            2400
Smriti					                        15000
Satyendra Bhaiya			                  2000


1st JAN 2025
Airtel Fibre				                    589
-----------------------------------------------------
TOTAL:					                        80715

Salary Credit				                    80500	
